{
  "name": "inifap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "easy-ftp": "^0.3.40",
    "express": "^4.16.3",
    "ftp": "^0.3.10",
    "jsftp": "^2.1.3",
    "mongoose": "^5.0.12",
    "multer": "^1.3.0",
    "ng2-charts": "^1.6.0",
    "npm": "^5.8.0",
    "path": "^0.12.7",
    "promise-ftp": "^1.3.5",
    "save": "^2.3.2",
    "socks": "^2.2.0"
  }
}
